<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Navbar Example</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .cart-icon {
            position: relative;
            font-size: 24px;
            color: #333;
            margin-left: 20px;
        }
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: bold;
            min-width: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand">Productos</a>
    <div class="d-grid gap-2">
        <a th:href="@{/registrar_producto}" class="btn btn-success my-2 my-sm-0">Registrar</a>
        <a th:href="@{/generar_pdf_productos}" class="btn btn-danger my-2 my-sm-0">
            <i class="bi bi-filetype-pdf"></i> Descargar listado
        </a>
    </div>
    <div class="form-inline my-2 my-lg-0 ml-auto">
        <a>Bienvenido, <span th:text="${nombreUsuario}"></span></a>
        <img th:src="@{img/images/{foto}(foto=${foto})}" alt="Profile" class="profile-pic">
        <a class="btn btn-outline-danger ml-2" th:href="@{/logout}" role="button">Logout</a>
        <a class="btn btn-link" data-toggle="modal" data-target="#exampleModal">
            <i class="bi bi-cart3"style="font-size: 2rem;"></i>
            <span th:text="${cant_carrito}" class="badge badge-danger"></span>
        </a>
    </div>
</nav>


<div class="container">
    <div class="row mt-5">
        <div class="col-4 mb-4" th:each="producto: ${productos}">
            <div class="card" style="width: 18rem;">
                <img width="100px%" height="100px" th:src="@{img/images/{foto}(foto=${producto.urlImagen})}"class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <form>
                        <h5 class="card-title" th:text="${producto.nombre}"></h5>
                        <p class="card-text">
                            <strong>Precio:</strong> S/<span th:text="${producto.precio}"></span><br>
                            <strong>Stock:</strong> <span th:text="${producto.stock}"></span> unidades<br>
                        </p>
                        <input required name="cant" placeholder="Ingrese cantidad" class="form-control mb-3" type="number">
                        <input name="prodId" type="hidden" th:value="${producto.productoId}">
                        <a th:href="@{/editar_producto/{id}(id=${producto.productoId})}" class="btn btn-outline-warning"><i class="bi bi-pencil-square"></i></a>
                        <a th:href="@{/eliminar_producto/{id}(id=${producto.productoId})}" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></i></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../static/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>